# Geaux.Localization

./: Geaux.Localization.slnx  README.md  SampleBlazor_Files.md  docfx.json
docs/: .gitignore  docfx.json  index.md  toc.yml
docs/api/: index.md
sample/Geaux.Localization.SampleBlazor/: Geaux.Localization.SampleBlazor.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  localization.db-shm  localization.db-wal
sample/Geaux.Localization.SampleBlazor/Components/: App.razor  Routes.razor  _Imports.razor
sample/Geaux.Localization.SampleBlazor/Components/Dialogs/: ImportTranslationsDialog.razor
sample/Geaux.Localization.SampleBlazor/Components/Layouts/: AdminLayout.razor  AppHead.razor  MainLayout.razor
sample/Geaux.Localization.SampleBlazor/Components/Pages/: Home.razor  Orders.razor  Products.razor
sample/Geaux.Localization.SampleBlazor/Components/Pages/Admin/: Translations.razor
sample/Geaux.Localization.SampleBlazor/Components/Shared/: CultureSelector.razor  LocalizedModelCard.razor
sample/Geaux.Localization.SampleBlazor/Models/: Order.cs  Product.cs
sample/Geaux.Localization.SampleBlazor/Properties/: launchSettings.json
sample/Geaux.Localization.SampleBlazor/Services/: DownloadService.cs  LocalizedAttributeSeeder.cs  TranslationAdminService.cs  TypedStringLocalizer.cs
sample/Geaux.Localization.SampleBlazor/wwwroot/: app.css  download.js
src/: BREAKING_CHANGES.md  CHANGELOG.md  Geaux.Localization.csproj  README.md  appsettings.json
src/Attributes/: LocalizedAttribute.cs
src/Config/: LocalizationOptions.cs
src/Contexts/: DesignTimeLocalizationDbContextFactory.cs  GeauxLocalizationDbContext.cs
src/Data/: GeauxLocalizationContext.cs
src/Extensions/: LocalizationDatabaseInitializer.cs  ServiceCollectionExtensions.cs
src/Interfaces/: ICultureContext.cs  ITenantContext.cs
src/Migrations/: 20251223025307_Initial.Designer.cs  20251223025307_Initial.cs  20251223182122_Schema Change.Designer.cs  20251223182122_Schema Change.cs  GeauxLocalizationDbContextModelSnapshot.cs
src/Models/: LocalizationKey.cs  LocalizationValue.cs  Translation.cs
src/Properties/: launchSettings.json
src/Services/: DatabaseStringLocalizer .cs  DatabaseStringLocalizer.cs  DatabaseStringLocalizerFactory.cs  DefaultCultureContext.cs  LocalizationResolver.cs  LocalizationSaveChangesInterceptor.cs  LocalizationSeeder.cs  NullTenantContext.cs
tests/Geaux.Localization.Tests/: DatabaseStringLocalizerBehaviorTests.cs  DatabaseStringLocalizerFactoryTests.cs  DesignTimeFactoryTests.cs  Geaux.Localization.Tests.csproj  LocalizationOptionsTests.cs  LocalizationSaveChangesInterceptorTests.cs  LocalizationSeederBehaviorTests.cs  ServiceCollectionExtensionsTests.cs  TestHelpers.cs
