<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>

		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<PackageId>Geaux.Localization</PackageId>
		<Title>Geaux.Localization</Title>
		<Version>1.4.0</Version>
		<Authors>Geaux</Authors>
		<Description>Database-backed localization (IStringLocalizer) with seeding and model property localization.</Description>

		<RepositoryUrl>https://github.com/GeauxCajunIT/Geaux.Localization</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/GeauxCajunIT/Geaux.Localization</PackageProjectUrl>
		<PackageTags>localization;iStringLocalizer;efcore;multitenant;database;geaux</PackageTags>

		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<PackageReleaseNotes>
			- Normalized storage: LocalizationKeys + LocalizationValues
			- Tenant/global precedence and culture fallback improvements
			- Updated tests and sample
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\assets\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
		<!-- EF Core -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- Providers (kept for single-package convenience) -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />

		<!-- DI / Options / Config / Localization -->
			<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.11" />
			<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.11" />
			<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.11" />
			<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.11" />
			<PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.11" />
			<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.11" />
			<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.11" />
			<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.11" />

	</ItemGroup>

</Project>
